plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}
repositories {
    mavenCentral()
}

javafx {
    version '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    implementation project(':utils')
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.konghq:unirest-java:3.13.3'
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}

application {
    mainClass = 'it.unibs.pajc.lithium.MainWrapper'
    tasks.run.workingDir = rootProject.projectDir
}