<?xml version="1.0" encoding="UTF-8"?>

<?import it.unibs.pajc.lithium.gui.controllers.PlaybackController?>
<?import it.unibs.pajc.lithium.gui.controllers.tabs.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unibs.pajc.lithium.gui.controllers.MainSceneController">
    <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="5.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <TabPane maxHeight="Infinity" maxWidth="Infinity" side="BOTTOM"
                 tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="Library">
                <LibraryTab/>
            </Tab>
            <Tab text="Search">
                <SearchTab/>
            </Tab>
            <Tab fx:id="playingNowTab" text="Playing now">
                <PlayingNowTab/>
            </Tab>
            <Tab fx:id="partiesTab" text="Parties">
                <PartiesTab/>
            </Tab>
            <Tab text="Settings">
                <SettingsTab/>
            </Tab>
        </TabPane>
        <PlaybackController/>
    </VBox>
</AnchorPane>
