<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="900.0"
         type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0"
          AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
        <TextField fx:id="searchTxtField"
                   promptText="Search for tracks, albums, artists and playlists..."/>
        <HBox VBox.vgrow="ALWAYS">
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                <ListView fx:id="trackContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="0.0" minWidth="0.0"/>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                <ListView fx:id="albumContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="0.0" minWidth="0.0"/>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                <ListView fx:id="artistContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="0.0" minWidth="0.0"/>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                <ListView fx:id="playlistContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="0.0" minWidth="0.0"/>
            </ScrollPane>
        </HBox>
    </VBox>
</fx:root>
