<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="15.0"
          AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
        <HBox maxHeight="Infinity" maxWidth="Infinity" prefHeight="100.0" prefWidth="200.0"
              spacing="150.0" VBox.vgrow="ALWAYS"/>
        <HBox layoutX="10.0" layoutY="10.0" maxHeight="Infinity" maxWidth="Infinity"
              prefHeight="100.0" prefWidth="200.0" spacing="150.0" VBox.vgrow="ALWAYS"/>
        <HBox layoutX="10.0" layoutY="110.0" maxHeight="Infinity" maxWidth="Infinity"
              prefHeight="100.0" prefWidth="200.0" spacing="150.0" VBox.vgrow="ALWAYS"/>
        <HBox layoutX="10.0" layoutY="210.0" maxHeight="Infinity" maxWidth="Infinity"
              prefHeight="100.0" prefWidth="200.0" spacing="150.0" VBox.vgrow="ALWAYS">
            <Label fx:id="loggedInAsLbl" alignment="CENTER" maxHeight="Infinity"
                   maxWidth="Infinity" text="Logged in as" textAlignment="CENTER" wrapText="true"
                   HBox.hgrow="ALWAYS"/>
            <Button fx:id="logOutBtn" maxHeight="Infinity" maxWidth="Infinity"
                    mnemonicParsing="false" text="LOG OUT" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</fx:root>
