# Lithium

./: .gitattributes  .gitignore  LICENSE  README.md  TODO.md  build.gradle.kts  settings.gradle  settings.gradle.kts
client/: build.gradle  login.lit
client/res/FXMLs/: libraryTab.fxml  login.fxml  mainScene.fxml  managePlaylist.fxml  onlineUsersTab.fxml  playback.fxml  playingNowTab.fxml  searchTab.fxml  settingsTab.fxml  test.fxml  trackInPlaylist.fxml
client/res/FXMLs/itemViews/: albumView.fxml  artistView.fxml  playlistView.fxml  trackView.fxml  viewNavbar.fxml
client/res/FXMLs/listComponents/: albumEntry.fxml  artistEntry.fxml  partyEntry.fxml  playlistEntry.fxml  trackEntry.fxml  userEntry.fxml
client/res/FXMLs/mainTabs/: libraryTab.fxml  partiesTab.fxml  playingNowTab.fxml  searchTab.fxml  settingsTab.fxml
client/src/it/unibs/pajc/: HttpHandler.java
client/src/it/unibs/pajc/lithium/: AccountManager.java  ClientMain.java  Config.java  ConnectionManager.java  HttpHandler.java  HttpHelper.java  ItemProvider.java  MainWrapper.java  PlaybackManager.java
client/src/it/unibs/pajc/lithium/gui/: AlertUtil.java  CustomComponent.java  FXMLFileLoader.java  GUIUtils.java  SceneManager.java
client/src/it/unibs/pajc/lithium/gui/controllers/: LibraryTab.java  LoginController.java  MainSceneController.java  OnlineUsersTab.java  PlaybackController.java  PlayingNowTab.java  SearchTab.java  SettingsTab.java  TestController.java  TrackInPlaylistController.java
client/src/it/unibs/pajc/lithium/gui/controllers/listEntries/: AlbumEntry.java  ArtistEntry.java  EntryUtility.java  ItemEntry.java  PartyEntry.java  PlaylistEntry.java  TrackEntry.java  UserEntry.java
client/src/it/unibs/pajc/lithium/gui/controllers/tabs/: LibraryTab.java  OnlineUsersTab.java  PartiesTab.java  PlayingNowTab.java  SearchTab.java  SettingsTab.java
client/src/it/unibs/pajc/lithium/gui/controllers/views/: AlbumViewController.java  ArtistViewController.java  ManagePlaylistController.java  PlaylistViewController.java  TrackViewController.java  ViewController.java  ViewNavbar.java
client/src/it/unibs/pajc/lithium/gui/customComponents/: CustomComponent.java
client/src/it/unibs/pajc/lithium/gui/listEntries/: AlbumEntry.java  ArtistEntry.java  PlaylistEntry.java  TrackEntry.java
client/src/it/unibs/pajc/lithium/managers/: AccountManager.java  ConnectionManager.java  LcpManager.java  PartyManager.java  PlaybackManager.java
client/src/test/java/it/unibs/pajc/lithium/: AccountManagerTest.java
docs/: TODO.md  http_routes.md  lcp_specification.md  tcp_specification.md
scripts/: convertToAAC-WIN.bat  splitAACintoParts-WIN.bat
server/: build.gradle
server/src/it/unibs/pajc/db/: SQLiteInterface.java
server/src/it/unibs/pajc/lithium/: HttpHelper.java  HttpRoutes.java  Logger.java  M3U8Test.java  ServerMain.java  WebSocketServer.java
server/src/it/unibs/pajc/lithium/connection/: Connection.java  ConnectionReceiver.java  LcpConnection.java  LcpServer.java  ListeningParty.java  PartyManager.java  ServerPartyManager.java
server/src/it/unibs/pajc/lithium/db/: DBInterface.java  DbConnector.java  SQLiteInterface.java
server/src/it/unibs/pajc/lithium/http/: HttpHelper.java  HttpRoutes.java  HttpServerManager.java
sql/: init.sql  sampleLoad.sql
utils/: build.gradle
utils/src/it/unibs/pajc/db/: Column.java  ForeignKey.java  Id.java  ManyToMany.java  Table.java
(+15 files in other folders)
