plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils')
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.lindstrom:m3u8-parser:0.27'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}

application {
    mainClass = 'it.unibs.pajc.lithium.ServerMain'
}

run {
    standardInput = System.in
}