<?xml version="1.0" encoding="UTF-8"?>

<?import it.unibs.pajc.lithium.gui.controllers.PlaybackController?>
<?import it.unibs.pajc.lithium.gui.controllers.views.ViewNavbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unibs.pajc.lithium.gui.controllers.views.AlbumViewController">
    <VBox layoutX="5.0" layoutY="5.0" maxHeight="Infinity" maxWidth="Infinity"
          AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
          AnchorPane.topAnchor="5.0">
        <ViewNavbar/>
        <HBox alignment="CENTER" prefHeight="560.0" prefWidth="584.0" spacing="20.0">
            <VBox alignment="CENTER" maxHeight="Infinity" prefHeight="560.0" prefWidth="418.0">
                <padding>
                    <Insets bottom="20.0" left="40.0" right="40.0" top="20.0"/>
                </padding>
                <Label fx:id="albumTitleLbl" maxWidth="Infinity" text="Album title" wrapText="true"
                       VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
                <Label fx:id="artistLbl" layoutX="202.0" layoutY="295.0" maxWidth="Infinity"
                       text="Artists" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="releaseDateLbl" layoutX="202.0" layoutY="309.0" maxWidth="Infinity"
                       text="Release date" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="genreLbl" layoutX="186.0" layoutY="322.0" maxWidth="Infinity"
                       text="Genre list" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Pane prefHeight="15.0" prefWidth="338.0"/>
                <FlowPane alignment="CENTER" maxWidth="Infinity" prefHeight="29.0" prefWidth="338.0"
                          HBox.hgrow="ALWAYS">
                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#onPlayNowBtn"
                            prefHeight="20" text="PLAY NOW" HBox.hgrow="ALWAYS"/>
                    <Button layoutX="145.0" layoutY="10.0" maxWidth="Infinity" mnemonicParsing="false"
                            onAction="#onPlayNextBtn" prefHeight="20" text="PLAY NEXT"
                            HBox.hgrow="ALWAYS"/>
                    <Button layoutX="184.0" layoutY="10.0" maxWidth="Infinity" mnemonicParsing="false"
                            onAction="#onAddToQueueBtn" prefHeight="20" text="ADD TO QUEUE"
                            HBox.hgrow="ALWAYS"/>
                    <Button fx:id="saveBtn" maxWidth="Infinity" mnemonicParsing="false"
                            onAction="#onSaveAlbumBtn" prefHeight="20" text="SAVE"
                            HBox.hgrow="ALWAYS"/>
                </FlowPane>
                <Pane prefHeight="16.0" prefWidth="338.0"/>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0"
                            maxHeight="Infinity" maxWidth="Infinity" prefHeight="325.0"
                            prefWidth="338.0" VBox.vgrow="ALWAYS">
                    <ListView fx:id="trackContainer" maxHeight="Infinity"
                              maxWidth="Infinity" prefHeight="566.0" prefWidth="336.0"/>
                </ScrollPane>
            </VBox>
            <ImageView fx:id="coverImg" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <PlaybackController fx:id="playbackController"/>
    </VBox>
</AnchorPane>
